<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Copyright 2014 technosf [https://github.com/technosf] Licensed under 
		the Apache License, Version 2.0 (the "License"); you may not use this file 
		except in compliance with the License. You may obtain a copy of the License 
		at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
		law or agreed to in writing, software distributed under the License is distributed 
		on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
		express or implied. See the License for the specific language governing permissions 
		and limitations under the License. -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.technosf.posterer</groupId>
	<artifactId>posterer</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Posterer</name>
	<url>https://github.com/technosf/Posterer</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>


	<modules>
		<module>Controls</module>
		<module>Core</module>
		<module>Modules</module>
		<module>App</module>
		<module>Assembly</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j-version>1.7.25</slf4j-version>
		<powermock-version>1.7.3</powermock-version>
		<!-- <collections-group>org.apache.commons</collections-group> -->
		<!-- <collections-artifact>commons-collections4</collections-artifact> -->
		<!-- <collections-version>4.1</collections-version> -->
		<collections-group>commons-collections</collections-group>
		<collections-artifact>commons-collections</collections-artifact>
		<collections-version>3.2.2</collections-version>
	</properties>

	<description>Posterer.

Licensed under Apache 2.0

You should run this on you command-line: mvn jfx:native</description>

	<issueManagement>
		<url>https://github.com/technosf/Posterer/issues</url>
		<system>github</system>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/technosf/Posterer.git</connection>
		<developerConnection>scm:git:https://github.com/technosf/Posterer.git</developerConnection>
		<url>https://github.com/technosf/Posterer</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>javafx</artifactId>
				<version>8</version>
				<scope>system</scope>
				<systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.1.0</version>
				<classifier>no_aop</classifier>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.4</version>
			</dependency>
			<dependency>
				<groupId>${collections-group}</groupId>
				<artifactId>${collections-artifact}</artifactId>
				<version>${collections-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>1.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-testng</artifactId>
				<version>${powermock-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>${powermock-version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.annotation</artifactId>
				<version>2.1.100</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${collections-group}</groupId>
			<artifactId>${collections-artifact}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>
</project>
