<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0"
	prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/2.2" fx:controller="com.github.technosf.posterer.controllers.impl.KeyStoreViewerController">
	<children>
		<Pane prefHeight="100.0" prefWidth="600.0" />
		<Accordion layoutY="100.0" prefHeight="270.0" prefWidth="600.0">
			<panes>
				<TitledPane animated="false" text="untitled 2" />
				<TitledPane animated="false" prefHeight="0.0" prefWidth="0.0"
					text="untitled 1" />
			</panes>
		</Accordion>
	</children>
</AnchorPane>
