<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="800.0" maxWidth="450.0"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0"
	prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
	fx:controller="com.github.technosf.posterer.controllers.impl.KeyStoreViewerController">
	<children>
		<Pane layoutX="0.0" layoutY="0.0" maxHeight="-Infinity" maxWidth="-Infinity"
			prefHeight="75.0" prefWidth="800.0">
			<children>
				<Label layoutX="14.0" layoutY="14.0" text="File" />
				<TextField fx:id="file" editable="false" layoutX="41.0"
					layoutY="11.0" prefWidth="545.0" />
				<Label layoutX="13.0" layoutY="42.0" text="Type" />
				<TextField fx:id="type" editable="false" layoutX="41.0"
					layoutY="39.0" prefWidth="200.0" />
				<Label layoutX="258.0" layoutY="42.0" text="Certificates" />
				<TextField fx:id="size" editable="false" layoutX="324.0"
					layoutY="39.0" prefWidth="200.0" />
			</children>
		</Pane>
		<Accordion fx:id="accordion" layoutY="75.0" maxHeight="-Infinity"
			maxWidth="-Infinity" prefHeight="375.0" prefWidth="800.0" />
	</children>
</AnchorPane>
