<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2014 technosf [https://github.com/technosf] Licensed under 
	the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. -->
<?language javascript?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.stage.FileChooser?>
<?import javafx.scene.text.*?>
<?import com.github.technosf.posterer.components.FileChooserComboBox?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false"
	prefHeight="450.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/2.2" fx:controller="com.github.technosf.posterer.controllers.impl.RequestController">


	<fx:define>
		<!-- Common definitions -->
		<String fx:id="fireDisable" fx:value="true" />
		<Font name="System Bold Italic" size="12.0" fx:id="font1" />
		<Double fx:id="labelX" fx:value="17.0" />
		<Double fx:id="fieldX" fx:value="78.0" />
		<Double fx:id="fieldH" fx:value="21.0" />
		<Double fx:id="labelY1" fx:value="14.0" />
		<Double fx:id="labelY2" fx:value="40.0" />
		<Double fx:id="labelY3" fx:value="65.0" />
		<Double fx:id="fieldY1" fx:value="11.0" />
		<Double fx:id="fieldY2" fx:value="38.0" />
		<Double fx:id="fieldY3" fx:value="65.0" />
		<Insets fx:id="hboxmarg" left="2.0" />
	</fx:define>

	<children>
		<BorderPane AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<bottom>
				<HBox prefHeight="44.0" prefWidth="600.0">
					<children>
						<TextArea fx:id="statusWindow" editable="false" wrapText="true"
							onMouseClicked="#statusSelected" focusTraversable="false"
							prefHeight="42.0" prefWidth="9999.0" text="Status" HBox.margin="$hboxmarg" />
						<ProgressIndicator fx:id="progress" maxHeight="-Infinity"
							maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
							prefHeight="45.0" prefWidth="35.0" progress="-1.0" visible="false"
							layoutX="0.0" layoutY="0.0" HBox.hgrow="NEVER" HBox.margin="$hboxmarg" />
					</children>
				</HBox>
			</bottom>
			<center>
				<StackPane fx:id="stack" maxHeight="1.7976931348623157E308"
					maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0">
					<children>
						<TableView fx:id="propertiesTable" onMouseClicked="#propertySelected"
							prefHeight="-1.0" prefWidth="-1.0">
							<columnResizePolicy>
								<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
							</columnResizePolicy>
							<!-- <selectionMode><SelectionMode fx:constant="SINGLE"/></selectionMode> -->
							<columns>
								<TableColumn fx:id="endpointColumn" text="Endpoint"
									minWidth="75" resizable="true" />
								<TableColumn fx:id="payloadColumn" text="Payload"
									minWidth="50" resizable="true" />
								<TableColumn fx:id="methodColumn" text="Method"
									minWidth="50" resizable="true" />
								<TableColumn fx:id="contentTypeColumn" text="ContentType"
									minWidth="60" resizable="true" />
								<TableColumn fx:id="base64Column" text="Base64"
									minWidth="50" resizable="true" />
								<TableColumn fx:id="httpUserColumn" text="HttpUser"
									minWidth="55" resizable="true" />
								<TableColumn fx:id="httpPasswordColumn" text="HttpPassword"
									minWidth="55" resizable="true" />
							</columns>
						</TableView>
						<TextArea fx:id="payload" prefHeight="67.0" prefWidth="205.0"
							promptText="Enter the payload here..." text="" wrapText="true" />
					</children>
					<padding>
						<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
					</padding>
				</StackPane>
			</center>
			<top>
				<TabPane fx:id="tabs" prefHeight="126.0" prefWidth="600.0"
					tabClosingPolicy="UNAVAILABLE">
					<tabs>
						<Tab fx:id="tabDestination" closable="false"
							onSelectionChanged="payload.toFront()" text="Destination">
							<content>
								<AnchorPane id="Content" minHeight="0.0" minWidth="0.0"
									prefHeight="92.0" prefWidth="600.0">
									<children>
										<Label layoutX="$labelX" layoutY="$labelY1" text="URL" />
										<ComboBox fx:id="endpoint" editable="true" layoutX="$fieldX"
											layoutY="$fieldY1" prefHeight="$fieldH" prefWidth="460.0"
											AnchorPane.leftAnchor="$fieldX" AnchorPane.rightAnchor="10.0" />
										<Button fx:id="fire1" font="$font1" layoutX="$labelX"
											disable="$fireDisable" layoutY="$fieldY3" mnemonicParsing="false"
											onAction="#fire" prefHeight="$fieldH" prefWidth="90.0" text="Fire" />
										<ToggleButton fx:id="proxyToggle1" layoutX="127.0"
											layoutY="$fieldY3" mnemonicParsing="false" onAction="#toggleProxy"
											prefHeight="$fieldH" prefWidth="70.0" text="Proxy" />
										<ChoiceBox id="action" fx:id="method" layoutX="225.0"
											layoutY="$fieldY3" prefHeight="$fieldH" value="POST">
											<items>
												<FXCollections fx:factory="observableArrayList">
													<String fx:value="GET" />
													<String fx:value="HEAD" />
													<String fx:value="POST" />
													<String fx:value="PUT" />
													<String fx:value="DELETE" />
													<String fx:value="TRACE" />
													<String fx:value="OPTIONS" />
													<String fx:value="CONNECT" />
													<String fx:value="PATCH" />
												</FXCollections>
											</items>
										</ChoiceBox>
										<ChoiceBox fx:id="mime" layoutX="340.0" layoutY="$fieldY3"
											prefHeight="$fieldH" value="text/html">
											<items>
												<FXCollections fx:factory="observableArrayList">
													<String fx:value="application/xml" />
													<String fx:value="text/html" />
												</FXCollections>
											</items>
										</ChoiceBox>
										<RadioButton fx:id="encode" layoutX="487.0"
											layoutY="$fieldY3" mnemonicParsing="false" prefHeight="$fieldH"
											text="Base64 Encode" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="tabHeaders" closable="false" disable="true"
							onSelectionChanged="payload.toFront()" text="Headers">
							<content>
								<AnchorPane id="Content" minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0" />
							</content>
						</Tab>
						<Tab fx:id="tabTimeout" closable="false" onSelectionChanged="payload.toFront()"
							text="Timeout">
							<content>
								<AnchorPane id="Content" minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0">
									<children>
										<Label layoutX="$labelX" layoutY="$labelY1" text="Timeout" />
										<TextField fx:id="timeoutText" editable="false"
											focusTraversable="false" layoutX="$fieldX" layoutY="$fieldY1"
											prefHeight="$fieldH" prefWidth="37.0" text="30" visible="true" />
										<Slider fx:id="timeoutSlider" blockIncrement="5.0"
											layoutX="125.0" layoutY="$fieldY1" majorTickUnit="30.0" max="600.0"
											min="0.0" minorTickCount="5" prefWidth="450.0"
											showTickLabels="true" showTickMarks="false" snapToTicks="true"
											value="30.0" />
										<Button fx:id="fire3" font="$font1" layoutX="$labelX"
											disable="$fireDisable" layoutY="$fieldY3" mnemonicParsing="false"
											onAction="#fire" prefHeight="$fieldH" prefWidth="90.0" text="Fire" />
										<ToggleButton fx:id="proxyToggle3" layoutX="127.0"
											layoutY="$fieldY3" mnemonicParsing="false" onAction="#toggleProxy"
											prefHeight="$fieldH" prefWidth="70.0" text="Proxy" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="tabCertificate" closable="false"
							onSelectionChanged="payload.toFront()" disable="false" text="Certificates">
							<content>
								<AnchorPane id="Content" minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0">
									<children>
										<Label alignment="CENTER_RIGHT" layoutX="$labelX"
											layoutY="$labelY1" text="Certificate" textAlignment="RIGHT" />
										<FileChooserComboBox fx:id="certificateFileChooser"
											editable="false" layoutX="$fieldX" newFilePrompt="[Add a new file]"
											layoutY="$fieldY1" prefHeight="$fieldH"
											AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="10.0"
											promptText="Add a certificate file for secure connections"
											filterDescription="Certificate stores">
											<filterExtensions>
												<FXCollections fx:factory="observableArrayList">
													<String fx:value="*.jks" />
												</FXCollections>
											</filterExtensions>
										</FileChooserComboBox>
										<Label layoutX="$labelX" layoutY="$labelY2" text="Password" />
										<PasswordField fx:id="certificatePassword"
											layoutX="$fieldX" prefHeight="$fieldH" disable="true"
											layoutY="$fieldY2" prefWidth="517.0" />
										<Button fx:id="fire5" font="$font1" layoutX="$labelX"
											disable="$fireDisable" layoutY="$fieldY3" mnemonicParsing="false"
											onAction="#fire" prefHeight="$fieldH" prefWidth="90.0" text="Fire" />
										<ToggleButton fx:id="proxyToggle5" layoutX="127.0"
											layoutY="$fieldY3" mnemonicParsing="false" onAction="#toggleProxy"
											prefHeight="$fieldH" prefWidth="70.0" text="Proxy" />
										<ComboBox fx:id="useAlias" layoutX="225.0" disable="true"
											layoutY="$fieldY3" prefHeight="$fieldH" promptText="Choose alias to use" />
										<Button fx:id="validateCertificate" font="$font1"
											layoutX="440.0" disable="true" layoutY="$fieldY3"
											mnemonicParsing="false" onAction="#certificateValidate"
											prefHeight="$fieldH" prefWidth="150.0" text="Validate Certificate" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="tabAuthentication" closable="false" disable="true"
							onSelectionChanged="payload.toFront()" text="Authentication">
							<content>
								<AnchorPane id="Content" minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0">
									<children>
										<Label alignment="CENTER_RIGHT" layoutX="$labelX"
											layoutY="$labelY1" prefWidth="50.0" text="User"
											textAlignment="RIGHT" />
										<TextField fx:id="user" layoutX="$fieldX" layoutY="$fieldY1"
											prefWidth="517.0" prefHeight="$fieldH" />
										<Label layoutX="$labelX" layoutY="$labelY2" text="Password" />
										<PasswordField fx:id="password" layoutX="$fieldX"
											layoutY="$fieldY2" prefWidth="517.0" prefHeight="$fieldH" />
										<Button fx:id="fire4" font="$font1" layoutX="$labelX"
											disable="$fireDisable" layoutY="$fieldY3" mnemonicParsing="false"
											onAction="#fire" prefHeight="$fieldH" prefWidth="90.0" text="Fire" />
										<ToggleButton fx:id="proxyToggle4" layoutX="127.0"
											layoutY="$fieldY3" mnemonicParsing="false" onAction="#toggleProxy"
											prefHeight="$fieldH" prefWidth="70.0" text="Proxy" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="tabProxy" closable="false" onSelectionChanged="payload.toFront()"
							text="Proxy">
							<content>
								<AnchorPane id="Content" minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0">
									<children>
										<Label fx:id="proxyhostlabel" layoutX="$labelX" layoutY="$labelY1"
											text="Proxy Host">
											<textFill>
												<Color blue="0.500" green="0.500" red="0.500" fx:id="x3" />
											</textFill>
										</Label>
										<TextField id="" fx:id="proxyhost" editable="true"
											layoutX="$fieldX" layoutY="$fieldY1" prefWidth="520.0"
											prefHeight="$fieldH" />
										<Label fx:id="proxyportlabel" layoutX="$labelX" layoutY="$labelY2"
											text="Proxy Port" textFill="$x3" />
										<TextField id="" fx:id="proxyport" editable="true"
											layoutX="$fieldX" layoutY="$fieldY2" prefWidth="50.0"
											prefHeight="$fieldH" />
										<Label fx:id="proxyuserlabel" layoutX="201.0" layoutY="$labelY2"
											text="Username" textFill="$x3" />
										<TextField id="" fx:id="proxyuser" layoutX="259.0"
											layoutY="$fieldY2" prefWidth="130.0" prefHeight="$fieldH" />
										<Label fx:id="proxypasswordlabel" layoutX="401.0"
											layoutY="$labelY2" text="Password" textFill="GREY" />
										<TextField id="" fx:id="proxypassword" layoutX="454.0"
											layoutY="$fieldY2" prefWidth="141.0" prefHeight="$fieldH" />
										<Button fx:id="fire2" font="$font1" layoutX="$labelX"
											disable="$fireDisable" layoutY="$fieldY3" mnemonicParsing="false"
											onAction="#fire" prefHeight="$fieldH" prefWidth="90.0" text="Fire" />
										<ToggleButton fx:id="proxyToggle2" layoutX="127.0"
											layoutY="$fieldY3" mnemonicParsing="false" onAction="#toggleProxy"
											prefHeight="$fieldH" prefWidth="70.0" text="Proxy" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab closable="false" disable="true" onSelectionChanged="payload.toFront()"
							text="Parameters">
							<content>
								<AnchorPane id="Content" minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0" />
							</content>
						</Tab>
						<Tab fx:id="tabStore" closable="true" disable="false"
							onSelectionChanged="propertiesTable.toFront()" text="Store">
							<content>
								<AnchorPane id="Content" minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0">
									<children>
										<Label layoutX="$labelX" layoutY="$labelY1" 
											text="Request configurations store" textFill="$x3" />
										<TextField id="home" fx:id="homedir" disable="true"
											editable="false" focusTraversable="false" layoutX="175.0"
											layoutY="$fieldY1" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="10.0"
											prefHeight="$fieldH" prefWidth="420.0" />
										<Button fx:id="save" layoutX="$labelX" layoutY="$fieldY3"
											font="$font1" mnemonicParsing="false" onAction="#saveCurrentConfig"
											text="Save Current Request Configuration" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</top>
		</BorderPane>
	</children>
</AnchorPane>
