<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="337.0"
	prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
	fx:controller="com.github.technosf.posterer.controllers.impl.StatusController">
	<children>
		<TextArea fx:id="statusWindow" editable="false"
			focusTraversable="false" layoutX="0.0" layoutY="0.0" maxHeight="+Infinity"
			maxWidth="+Infinity" minHeight="-1.0" minWidth="-1.0" wrapText="true" AnchorPane.topAnchor="0.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" />
	</children>
</AnchorPane>
