<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.technosf.posterer</groupId>
		<artifactId>posterer</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>app</artifactId>
	<name>Application</name>
	<description>Posterer Application</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.2.0</version>
				<configuration>
					<needMenu>true</needMenu>
					<appName>Posterer</appName>
					<mainClass>com.github.technosf.posterer.App</mainClass>
					<vendor>technosf</vendor>
					<keyStore>${project.basedir}/src/main/deploy/keystore.jks</keyStore>
					<keyStoreAlias>myalias</keyStoreAlias>
					<keyStorePassword>password</keyStorePassword>
					<allPermissions>true</allPermissions>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<id>create-jfxjar</id>
						<phase>package</phase>
						<goals>
							<goal>build-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>create-native</id>
						<phase>package</phase>
						<goals>
							<goal>build-native</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.technosf.posterer</groupId>
			<artifactId>posterer-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.technosf.posterer</groupId>
			<artifactId>posterer-controls</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.technosf.posterer</groupId>
			<artifactId>posterer-modules</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- References to allow App to pull in required jars -->

		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
		</dependency>
	</dependencies>
</project>