<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.technosf.posterer</groupId>
		<artifactId>posterer</artifactId>
	    <version>1.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>posterer-app</artifactId>
	<name>Application</name>
	<description>Posterer Application</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.github.technosf.posterer.App</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>posterer-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>posterer-controls</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>posterer-modules</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
        </dependency>
	</dependencies>
</project>
